# Log all queries
log-queries
log-facility=-
# Never forward plain names (without a dot or domain part)
domain-needed

# Use cloudflare as deafult nameserver
server=1.1.1.1
server=1.0.0.1

address=/server.home.lan/192.168.0.0
