
acl internal {
	192.168.0.0/24; # CHANGE THIS
	localhost;
};

options {
	forwarders {
                1.1.1.1;
                1.0.0.1;
        };
	allow-query { 
		internal; 
	};
};

zone "domain.com" IN { # CHANGE THIS
    type master;
    file "/etc/bind/domain.com.zone"; # CHANGE THIS
};
